# Generated by Django 2.2 on 2020-09-08 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cricket', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_name', models.CharField(max_length=50)),
                ('batsmen', models.CharField(max_length=50)),
                ('bowler', models.CharField(max_length=50)),
            ],
        ),
    ]
