# Generated by Django 2.2 on 2020-09-09 07:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cricket', '0002_fi'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FI',
            new_name='FirstInnings',
        ),
    ]
